{
  "CorePlugins": [
    "com.telerik.LivePatch",
    "cordova-plugin-battery-status",
    "cordova-plugin-console",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist"
  ],
  "CordovaPluginVariables": {
    "cordova-plugin-camera": {
      "PHOTOLIBRARY_USAGE_DESCRIPTION": "para registrarse en la aplicacion como un medio de seguridad de uso de la app"
    }
  }
}