<div data-role="view" data-title="Historial Vehículo" data-layout="main" data-model="app.mntOTs" data-show="app.mntOTs.onShow" data-init="app.mntOTs.inicializa"
    data-after-show="app.mntOTs.afterShow" id="mntOTsScreen" class="screen">
    <header data-role="header">
        <div data-role="navbar" class="header-text"><span data-role="view-title"></span>
            <h1> <b><span id="NumeroChasisOT" class="km-view-subtitle"></span></b></h1>
            <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"
                data-icon="drawer-button"></a>
            <a data-align="right" class="fa fa-reply" onclick="regresaOT()" aria-hidden="true" data-role="button"></a>
        </div>
    </header>
    <div data-role="content">
        <div class="container">
            <form class="form-horizontal" id="ots">
            <table style="text-align: center;">
                <tr>
                    <td>
                        <div class="form-group">
                            <b>Fecha Inicio</b>
                            <div class="col-xs-12"><input id="FechaInicio" class="Fields" style="width: 75%;" align="center" placeholder="Fecha Inicio" onkeyup="javascript:this.value='';"></div>
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            <b>Fecha Fin</b>
                            <div class="col-xs-12"><input id="FechaFin" class="Fields" style="width: 75%;" align="center" placeholder="Fecha Fin" onkeyup="javascript:this.value='';"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <!--<td colspan=1>
                    <div class="form-group"> <input type="checkbox" id="cboxOT" name="cboxOT" value="first_checkbox"></div>
                </td>-->
                    <td colspan=2>
                        <div class="form-group"> <button id="btnConsultarOT" class="btn btn-danger fondoRojo" data-role="button" onclick="llamarconsultarOT();">Consultar</button>                                </div>
                    </td>
                </tr>
            </table>
            </form>

            <div id="listView"></div>
        </div>
    </div>
</div>
<style>
.btnRojo {
    background: url("resources/observa3.png");
    background-repeat: no-repeat;
     

}
.boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 2px;
    font-size: 2px;
    color: #ffffff;
    background-color: #bb162b; //#1883ba;
    border-radius: 50px;
    border: 2px solid #0016b0;
    width: 20px;
  }
.btn_grid{
    -webkit-border-radius: 52;
  -moz-border-radius: 52;
  border-radius: 52px;
  font-family: Arial;
  color: #bb162c;
  font-size: 0px;
  background: #bb162c;
  padding: 4px 0px 8px 12px;
  text-decoration: none;
}
</style>